apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f28e709gj-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f28e709gj-java-springboot-gitops